<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module 8 Project</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>BWS Inc. Intership Module 8 Project</h1>

    <h2>Pokemon Random Card Generator</h2>

    <div class="card" id="card">
      <div class="circle"></div>
      <div class="hp">HP <span id="hp">98</span></div>
      <div class="number"><span id="number"></span></div>
      <div class="img"><img alt="Pokemon" id="img" /></div>
      <!-- <div class="text">Demo text</div> -->
      <div class="text-wrap">
        <div id="name">Pokemon</div>
        <ul class="row">
          <li>
            <span id="attack">89</span>
            <span>Attack</span>
          </li>
          <li>
            <span id="speed">54</span>
            <span>Speed</span>
          </li>
          <li>
            <span id="defence">96</span>
            <span>Defence</span>
          </li>
        </ul>
      </div>
    </div>

    <button class="btn" id="btn">Generate</button>


    <footer>
      Created and designed by Dilkhush Raj
    </footer>

    <script src="script.js"></script>
  </body>
</html>
