@import url('https://fonts.googleapis.com/css2?family=Limelight&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    user-select: none;
}


body{
    background-image: url(./moulin.png);
    color: white;
    font-family: 'Poppins', sans-serif;
}

h1, h2{
    padding: 2rem;
    text-align: center;
    font-family: 'Limelight', cursive;
}

.card{
    align-items: center;
    aspect-ratio: 3/4;
    background-color: #0af;
    border: 5px solid white;
    border-radius: 20px;
    box-shadow: 0 0 10px white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 300px;
}

.card .circle{
    position: absolute;
    bottom: -80%;
    width: 400px;
    height: 460px;
    border-radius: 100%;
    background-color: #222;
    z-index: 9;
}

.card .hp{
    position: absolute;
    right: 0;
    top: 20px;
    border-radius: 20px 0 0 20px;
    background-color: white;
    color: #333;
    padding: .5rem;
    z-index: 14;
}

.card .number{
    position: absolute;
    left: -20px;
    top: -20px;
    width: 80px;
    height: 80px;
    background-color: #fff;
    color: #444;
    border-radius: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 15px;
    padding-bottom: 25px;
    font-weight: 900;
    font-size: 1.5rem;
    padding-bottom: 20px;
    padding-right: 10px;
    z-index: 12;
}

.card .img{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 20px;
}

.card .img img{
    width: 80%;
    height: 80%;
    object-fit: contain;
}

.text-wrap{
    z-index: 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: .5rem;
    width: 100%;
    height: 100%;
    z-index: 11;
}

#name{
    z-index: 89;
    text-transform: uppercase;
    background-color: white;
    color: #222;
    border-radius: 30px;
    padding: 1rem;
}

.row{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
    width: 100%;
    max-height: 150px;
    gap: 2rem;
    padding: 1.8rem .8rem;
}

.row li{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn{
    border: 5px solid white;
    border-radius: 10px;
    padding: .5rem 1rem;
    background-color: #0af;
    margin: auto;
    display: flex;
    justify-self: center;
    font-size: 2rem;
    font-weight: 700;
    color: white;
    margin: 2rem auto;
    cursor: pointer;
    transition: all .5s ease-in-out;
    box-shadow: 0 0 10px white;
    font-family: 'Limelight', cursive;
}

.btn:hover{
    background-color: #fff;
    border-color: #0af;
    color: #0af;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #111;
    color: #aaa;
    padding: 1rem;
    margin-top: 5rem;
}