<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>blogzine</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!-- Navbar Starts  -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="https://blogzine.webestica.com/assets/images/logo-footer.svg" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-around" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Home
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Magazine</a></li>
                  <li><a class="dropdown-item" href="#">Home Cards</a></li>
                  <li><a class="dropdown-item" href="#">Blog Classic</a></li>
                  <li><a class="dropdown-item" href="#">Blog Tech</a></li>
                  <li><a class="dropdown-item" href="#">Blog Vintage</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Pages
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">About</a></li>
                  <li><a class="dropdown-item" href="#">Contact</a></li>
                  <li><a class="dropdown-item" href="#">Other Archives</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Support</a></li>
                  <li><a class="dropdown-item" href="#">Documentation</a></li>
                  <li><a class="dropdown-item" href="#">Buy Blogzine!</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Post
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Post List</a></li>
                  <li><a class="dropdown-item" href="#">Post Card</a></li>
                  <li><a class="dropdown-item" href="#">Post Types</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Post Single Magazine</a></li>
                  <li><a class="dropdown-item" href="#">Post Single Classic</a></li>
                  <li><a class="dropdown-item" href="#">Post Single Minimal</a></li>
                  <li><a class="dropdown-item" href="#">Post Single Review</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Dashboard</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <!-- Navbar Ends  -->


      <!-- Hero Section Start  -->

      <section class="hero d-flex align-items-center text-light">

        <div class="container">
            <div class=" m-auto">
              <h1>Daily News</h1>
              <p style="max-width: 600px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero magnam explicabo quisquam veniam cumque necessitatibus iure voluptate vero laboriosam similique.</p>
              <button class="btn btn-primary" type="submit">Read More</button>
            </div>

        </div>



      </section>


      <!-- Hero Section Ends -->


      <div class=" row d-flex mb-2 p-4 m-0">
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <!-- <strong class="d-inline-block mb-2 text-primary">World</strong> -->
              <h3 class="mb-0">Bad habits that people in the industry need to quit</h3>
              <div class="mb-1 text-muted">Nov 12</div>
              <p class="card-text mb-auto">For who thoroughly her boy estimating conviction. Removed demands expense account in outward tedious do. Particular way thoroughly unaffected.</p>
              <a href="#" class="stretched-link">Continue reading</a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <!-- <strong class="d-inline-block mb-2 text-success">Design</strong> -->
              <h3 class="mb-0">Around the web: 20 fabulous infographics about business</h3>
              <div class="mb-1 text-muted">Nov 11</div>
              <p class="mb-auto">Projection favorable Mrs can be projecting own. Thirty it matter enable become admire in giving. See resolved goodness felicity shy civility domestic had but.</p>
              <a href="#" class="stretched-link">Continue reading</a>
            </div>
          </div>
        </div>
      </div>


      


      <div class="d-grid gap-3 p-4">

        <div class="row d-flex justify-content-center ">


      <div class="card col-sm-1 col-lg-6">
        <img src="https://blogzine.webestica.com/assets/images/blog/4by3/01.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">12 worst types of business accounts you follow on Twitter</h5>
          <p class="card-text">12 worst types of business accounts you follow on Twitter</p>
        </div>
      </div>

      <div class="card col-sm-1 col-lg-6 ">
        <img src="https://blogzine.webestica.com/assets/images/blog/4by3/06.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Dirty little secrets about the business industry</h5>
          <p class="card-text">Dirty little secrets about the business industry</p>
        </div>
      </div>

    </div>

    <div class="row d-flex justify-content-center">

      <div class="card col-sm-1 col-lg-6 "">
        <img src="https://blogzine.webestica.com/assets/images/blog/4by3/03.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Bad habits that people in the industry need to quit</h5>
          <p class="card-text">For who thoroughly her boy estimating conviction. Removed demands expense account in outward tedious do. Particular way thoroughly unaffected</p>
        </div>
      </div>

      <div class="card col-sm-1 col-lg-6 "">
        <img src="https://blogzine.webestica.com/assets/images/blog/4by3/04.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Around the web: 20 fabulous infographics about business</h5>
          <p class="card-text">Projection favorable Mrs can be projecting own. Thirty it matter enable become admire in giving. See resolved goodness felicity shy civility domestic had but.</p>
        </div>
      </div>

    </div>


    <div class="row d-flex justify-content-center">

      <div class="card col-sm-1 col-lg-6 "">
        <img src="https://blogzine.webestica.com/assets/images/blog/4by3/05.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">7 common mistakes everyone makes while traveling</h5>
          <p class="card-text">Drawings offended yet answered Jennings perceive laughing six did far. Rooms oh fully taken by worse do. Points afraid but may end law lasted.</p>
        </div>
      </div>

      <div class="card col-sm-1 col-lg-6 "">
        <img src="https://blogzine.webestica.com/assets/images/blog/4by3/12.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">5 investment doubts you should clarify</h5>
          <p class="card-text">Was out laughter raptures returned outweigh. Luckily cheered colonel I do we attack highest enabled. Tried law yet style child. The bore of true of no be deal.</p>
        </div>
      </div>
    </div>


    </div>


    <footer>


      <div class="p-5 bg-dark text-light d-lg-flex justify-content-between">
        <span>©2022 blogzine. All rights reserved</span>
        <ul class="d-flex gap-2">
          <li>English Edition </li>
            <li>Terms</li>
            <li>Privacy</li>
            <li>Cookies</li>
          </ul>
      </div>



    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>