<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - JavaScript 101 Final Project</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h1>JavaScript 101 Final Project:</h1>

Hello my name is <span id="name" class="fake-input"></span> and I am <span id="age" class="fake-input"></span> years old. In dog years I would be <span id="dogyears" class="fake-input"></span> old.
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
