<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module 2 Project</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: azure;
        color: #022;
      }
      h1,
      h2,
      h3 {
        text-align: center;
      }
      ul {
        list-style: none;
        display: flex;
        gap: 1rem;
        justify-content: center;
      }
      .wrap {
        max-width: 500px;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      img {
        border-radius: 100%;
        width: 152px;
      }
      a {
        color: #777;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Module 2 Project</h1>
    </header>
    <br /><br />

    <div class="wrap">
      <img src="https://media-exp1.licdn.com/dms/image/C5603AQGclz18teB_Rw/profile-displayphoto-shrink_400_400/0/1644435446291?e=1654128000&v=beta&t=MSJewpeBqcsw8CnJi3X3MIweL4SsblI23LOW-k7YFrk" alt="profile image" /> <!--Image from my linked profile-->
      <h1>Dilkhush Raj</h1>
      <h3>Web Developeer</h3>
      <p>Hi, my name is Dilkhush Raj and I'm a web developer.</p>
      <br />
      <div>
        <h2>Social Media Links</h2> <!--Links to my social media-->
        <ul>
          <li>
            <a
              href="https://instagram.com/dilkhush.insta"
              target="_blank"
              rel="noopener noreferrer"
              ><span>Instagram</span></a
            >
          </li>
          <li>
            <a
              href="https://twitter.com/dilkhush_india"
              target="_blank"
              rel="noopener noreferrer"
              ><span>Twitter</span></a
            >
          </li>
          <li>
            <a
              href="http://linkedin.com/in/dilkhushraj"
              target="_blank"
              rel="noopener noreferrer"
              ><span>LinkedIn</span></a
            >
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
