<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Supreme Rocket Maintenance - Rocketman</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navigation Starts  -->
    <div class="navbar">
      <nav class="container">
        <div class="logo">
          <img src="./logo.24c25970fb09.png" class="logo" alt="logo" />
        </div>
        <div class="nav-menu">
          <span><a href="#" class="link">SERVICES</a></span>
          <span><a href="#" class="link">CONTACT</a></span>
          <span><a href="#" class="link">WAGTAIL COURSES</a></span>
        </div>
      </nav>
    </div>
    <!-- Navigation Ends -->

    <!-- Hero Section Starts -->
    <div class="hero-bg">
      <div class="hero">
        <h1 class="title">Supreme Rocket <br />Maintenance</h1>
        <h2 class="sub-title">Your rocket is your $1,000,000,000 baby. We get that.</h2>
        <button class="cta">CONTACT US</button>
      </div>
    </div>
    <!-- Hero Section Ends -->
  </body>
</html>
